#######################################
# Syntax Coloring SSD1306
#######################################

#######################################
# Datatypes, Class (KEYWORD1)
# 型
#######################################
SSD1306  	KEYWORD1	SSD1306


#######################################
# Methods and Functions (KEYWORD2)
# メンバー関数と関数
#######################################
begin	KEYWORD2


#######################################
# Constants (LITERAL1)
# 定数
#######################################
FILE_READ	LITERAL1
