name=CoTechWorks SSD1306 Library
version=1.0.8
author=CoTechWorks
maintainer=CoTechWorks
sentence=This is a library for the SSD1306 I2C displays.
paragraph=This is a library for the SSD1306 I2C displays.
category=Display
url=https://github.com
architectures=*